<?php
require_once './src/Model/Usuario.php';
require_once './src/Model/Configuracoes.php';
class CommonController
{
  public $versao_banco = '';

  private $habilita_financeiro = false;
  private $habilita_tributacao = false;
  private $parceria_ruberti = false;

  public $arrRejeicoesSefaz = [
    '108'  => 'Serviço Paralisado Momentaneamente (curto prazo)',
    '109'  => 'Serviço Paralisado sem Previsão',
    '110'  => 'Uso Denegado',
    '142'  => 'Ambiente de Contingência EPEC bloqueado para o Emitente',
    '151'  => 'Cancelamento de NF-e homologado fora de prazo',
    '201'  => 'Rejeição: Número máximo de numeração a inutilizar ultrapassou o limite',
    '202'  => 'Rejeição: Falha no reconhecimento da autoria ou integridade do arquivo digital',
    '203'  => 'Rejeição: Emissor não habilitado para emissão de NF-e',
    '204'  => 'Duplicidade de NF-e {nRec:999999999999999}',
    '205'  => 'NF-e está denegada na base de dados da SEFAZ {nRec:999999999999999}',
    '206'  => 'Rejeição: NF-e já está inutilizada na Base de dados da SEFAZ',
    '207'  => 'Rejeição: CNPJ do emitente inválido',
    '208'  => 'Rejeição: CNPJ do destinatário inválido',
    '209'  => 'Rejeição: IE do emitente inválida',
    '210'  => 'Rejeição: IE do destinatário inválida',
    '211'  => 'Rejeição: IE do substituto inválida',
    '212'  => 'Rejeição: Data de emissão NF-e posterior a data de recebimento',
    '213'  => 'Rejeição: CNPJ-Base do Emitente difere do CNPJ-Base do Certificado Digital',
    '214'  => 'Rejeição: Tamanho da mensagem excedeu o limite estabelecido',
    '215'  => 'Rejeição: Falha no schema XML',
    '216'  => 'Rejeição: Chave de Acesso difere da cadastrada',
    '217'  => 'Rejeição: NF-e não consta na base de dados da SEFAZ',
    '218'  => 'NF-e já está cancelada na base de dados da SEFAZ {nRec:999999999999999}',
    '219'  => 'Rejeição: Circulação da NF-e verificada',
    '220'  => 'Rejeição: Prazo de Cancelamento superior ao previsto na Legislação',
    '221'  => 'Rejeição: Confirmado o recebimento da NF-e pelo destinatário',
    '222'  => 'Rejeição: Protocolo de Autorização de Uso difere do cadastrado',
    '223'  => 'Rejeição: CNPJ do transmissor do lote difere do CNPJ do transmissor da consulta',
    '224'  => 'Rejeição: A faixa inicial é maior que a faixa final',
    '225'  => 'Rejeição: Falha no Schema XML do lote de NFe',
    '226'  => 'Rejeição: Código da UF do Emitente diverge da UF autorizadora',
    '227'  => 'Rejeição: Erro na Chave de Acesso: Campo Id : falta a literal NFe',
    '228'  => 'Rejeição: Data de Emissão muito atrasada',
    '229'  => 'Rejeição: IE do emitente não informada',
    '230'  => 'Rejeição: IE do emitente não cadastrada',
    '231'  => 'Rejeição: IE do emitente não vinculada ao CNPJ',
    '232'  => 'Rejeição: IE do destinatário não informada',
    '233'  => 'Rejeição: IE do destinatário não cadastrada',
    '234'  => 'Rejeição: IE do destinatário não vinculada ao CNPJ',
    '235'  => 'Rejeição: Inscrição SUFRAMA inválida',
    '236'  => 'Rejeição: Chave de Acesso com dígito verificador inválido',
    '237'  => 'Rejeição: CPF do destinatário inválido',
    '238'  => 'Rejeição: Cabeçalho: Versão do arquivo XML superior a Versão vigente',
    '239'  => 'Rejeição: Cabeçalho: Versão do arquivo XML não suportada',
    '240'  => 'Rejeição: Cancelamento/Inutilização: Irregularidade Fiscal do Emitente',
    '241'  => 'Rejeição: Um número da faixa já foi utilizado',
    '242'  => 'Rejeição: Cabeçalho: Falha no Schema XML',
    '243'  => 'Rejeição: XML Mal Formado',
    '244'  => 'Rejeição: CNPJ do Certificado Digital difere do CNPJ da Matriz e do CNPJ do Emitente',
    '245'  => 'Rejeição: CNPJ Emitente não cadastrado',
    '246'  => 'Rejeição: CNPJ Destinatário não cadastrado',
    '247'  => 'Rejeição: Sigla da UF do Emitente diverge da UF autorizadora',
    '248'  => 'Rejeição: UF do Recibo diverge da UF autorizadora',
    '249'  => 'Rejeição: UF da Chave de Acesso diverge da UF autorizadora',
    '250'  => 'Rejeição: UF diverge da UF autorizadora',
    '251'  => 'Rejeição: UF/Município destinatário não pertence a SUFRAMA',
    '252'  => 'Rejeição: Ambiente informado diverge do Ambiente de recebimento',
    '253'  => 'Rejeição: Digito Verificador da chave de acesso composta inválida',
    '254'  => 'Rejeição: NF-e complementar não possui NF referenciada',
    '255'  => 'Rejeição: NF-e complementar possui mais de uma NF referenciada',
    '256'  => 'Rejeição: Uma NF-e da faixa já está inutilizada na Base de dados da SEFAZ',
    '257'  => 'Rejeição: Solicitante não habilitado para emissão da NF-e',
    '258'  => 'Rejeição: CNPJ da consulta inválido',
    '259'  => 'Rejeição: CNPJ da consulta não cadastrado como contribuinte na UF',
    '260'  => 'Rejeição: IE da consulta inválida',
    '261'  => 'Rejeição: IE da consulta não cadastrada como contribuinte na UF',
    '262'  => 'Rejeição: UF não fornece consulta por CPF',
    '263'  => 'Rejeição: CPF da consulta inválido',
    '264'  => 'Rejeição: CPF da consulta não cadastrado como contribuinte na UF',
    '265'  => 'Rejeição: Sigla da UF da consulta difere da UF do Web Service',
    '266'  => 'Rejeição: Série utilizada não permitida no Web Service',
    '267'  => 'Rejeição: NF Complementar referencia uma NF-e inexistente',
    '268'  => 'Rejeição: NF Complementar referencia outra NF-e Complementar',
    '269'  => 'Rejeição: CNPJ Emitente da NF Complementar difere do CNPJ da NF Referenciada',
    '270'  => 'Rejeição: Código Município do Fato Gerador: dígito inválido',
    '271'  => 'Rejeição: Código Município do Fato Gerador: difere da UF do emitente',
    '272'  => 'Rejeição: Código Município do Emitente inexistente',
    '273'  => 'Rejeição: Código Município do Emitente: difere da UF do emitente',
    '274'  => 'Rejeição: Código Município do Destinatário inexistente',
    '275'  => 'Rejeição: Código Município do Destinatário: difere da UF do Destinatário',
    '276'  => 'Rejeição: Código Município do Local de Retirada inexistente',
    '277'  => 'Rejeição: Código Município do Local de Retirada: difere da UF do Local de Retirada',
    '278'  => 'Rejeição: Código Município do Local de Entrega inexistente',
    '279'  => 'Rejeição: Código Município do Local de Entrega: difere da UF do Local de Entrega',
    '280'  => 'Rejeição: Certificado Transmissor inválido',
    '281'  => 'Rejeição: Certificado Transmissor Data Validade',
    '282'  => 'Rejeição: Certificado Transmissor sem CNPJ',
    '283'  => 'Rejeição: Certificado Transmissor: erro Cadeia de Certificação',
    '284'  => 'Rejeição: Certificado Transmissor revogado',
    '285'  => 'Rejeição: Certificado Transmissor difere ICP-Brasil',
    '286'  => 'Rejeição: Certificado Transmissor erro no acesso a LCR',
    '287'  => 'Rejeição: Código Município do Fato Gerador de ISSQN inexistente {nItem:nnn}',
    '288'  => 'Rejeição: Código Município do Fato Gerador do Transporte inexistente',
    '289'  => 'Rejeição: Código da UF informada diverge da UF solicitada',
    '290'  => 'Rejeição: Certificado Assinatura inválido',
    '291'  => 'Rejeição: Certificado Assinatura Data Validade',
    '292'  => 'Rejeição: Certificado Assinatura sem CNPJ',
    '293'  => 'Rejeição: Certificado Assinatura: erro Cadeia de Certificação',
    '294'  => 'Rejeição: Certificado Assinatura revogado',
    '295'  => 'Rejeição: Certificado Assinatura difere ICP-Brasil',
    '296'  => 'Rejeição: Certificado Assinatura erro no acesso a LCR',
    '297'  => 'Rejeição: Assinatura difere do calculado',
    '298'  => 'Rejeição: Assinatura difere do padrão do Sistema',
    '299'  => 'Rejeição: XML da área de cabeçalho com codificação diferente de UTF-8',
    '301'  => 'Uso Denegado: Irregularidade fiscal do emitente',
    '302'  => 'Rejeição: Irregularidade fiscal do destinatário',
    '303'  => 'Uso Denegado: Destinatário não habilitado a operar na UF',
    '304'  => 'Rejeição: Pedido de Cancelamento para NF-e com evento da Suframa',
    '315'  => 'Rejeição: Data de Emissão anterior ao início da autorização de Nota Fiscal na UF',
    '316'  => 'Rejeição: Nota Fiscal referenciada com a mesma Chave de Acesso da Nota Fiscal atual',
    '317'  => 'Rejeição: NF modelo 1 referenciada com data de emissão inválida',
    '318'  => 'Rejeição: Contranota de Produtor sem Nota Fiscal referenciada',
    '319'  => 'Rejeição: Contranota de Produtor não pode referenciar somente Nota Fiscal de entrada',
    '320'  => 'Rejeição: Contranota de Produtor referencia somente NF de outro emitente',
    '321'  => 'Rejeição: NF-e de devolução de mercadoria não possui documento fiscal referenciado',
    '322'  => 'Rejeição: NF de produtor referenciada com data de emissão inválida',
    '323'  => 'Rejeição: CNPJ autorizado para download inválido',
    '324'  => 'Rejeição: CNPJ do destinatário já autorizado para download',
    '325'  => 'Rejeição: CPF autorizado para download inválido',
    '326'  => 'Rejeição: CPF do destinatário já autorizado para download',
    '327'  => 'Rejeição: CFOP inválido para Nota Fiscal com finalidade de devolução de mercadoria {nItem:nnn}',
    '328'  => 'Rejeição: CFOP de devolução de mercadoria para NF-e que não tem finalidade de devolução de mercadoria',
    '329'  => 'Rejeição: Número da DI /DSI inválido',
    '330'  => 'Rejeição: Informar o Valor da AFRMM na importação por via marítima',
    '331'  => 'Rejeição: Informar o CNPJ do adquirente ou do encomendante nesta forma de importação',
    '332'  => 'Rejeição: CNPJ do adquirente ou do encomendante da importação inválido',
    '333'  => 'Rejeição: Informar a UF do adquirente ou do encomendante nesta forma de importação',
    '334'  => 'Rejeição: Número do processo de drawback não informado na importação',
    '335'  => 'Rejeição: Número do processo de drawback na importação inválido',
    '336'  => 'Rejeição: Informado o grupo de exportação no item para CFOP que não é de exportação',
    '337'  => 'Rejeição: NFC-e para emitente pessoa física',
    '338'  => 'Rejeição: Número do processo de drawback não informado na exportação',
    '339'  => 'Rejeição: Número do processo de drawback na exportação inválido',
    '340'  => 'Rejeição: Não informado o grupo de exportação indireta no item',
    '341'  => 'Rejeição: Número do registro de exportação inválido',
    '342'  => 'Rejeição: Chave de Acesso informada na Exportação Indireta com DV inválido',
    '343'  => 'Rejeição: Modelo da NF-e informada na Exportação Indireta diferente de 55',
    '344'  => 'Rejeição: Duplicidade de NF-e informada na Exportação Indireta (Chave de Acesso informada mais de uma vez)',
    '345'  => 'Rejeição: Chave de Acesso informada na Exportação Indireta não consta como NF-e referenciada',
    '346'  => 'Rejeição: Somatório das quantidades informadas na Exportação Indiretanão corresponde a quantidade total do item',
    '347'  => 'Rejeição: Descrição do combustível diverge da descrição adotada pela ANP',
    '348'  => 'Rejeição: NFC-e com grupo RECOPI',
    '349'  => 'Rejeição: Número RECOPI não informado',
    '350'  => 'Rejeição: Número RECOPI inválido',
    '351'  => 'Rejeição: Valor do ICMS da Operação no CST=51 difere do produto BC e Alíquota',
    '352'  => 'Rejeição: Valor do ICMS Diferido no CST=51 difere do produto Valor ICMS Operação e percentual diferimento',
    '353'  => 'Rejeição: Valor do ICMS no CST=51 não corresponde a diferença do ICMS operação e ICMS diferido',
    '354'  => 'Rejeição: Informado grupo de devolução de tributos para NF-e que não tem finalidade de devolução de mercadoria',
    '355'  => 'Rejeição: Informar o local de saída do Pais no caso da exportação',
    '356'  => 'Rejeição: Informar o local de saída do Pais somente no caso da exportação',
    '357'  => 'Rejeição: Chave de Acesso do grupo de Exportação Indireta inexistente {nRef: xxx}',
    '358'  => 'Rejeição: Chave de Acesso do grupo de Exportação Indireta cancelada ou denegada {nRef: xxx}',
    '359'  => 'Rejeição: NF-e de venda a Órgão Público sem informar a Nota de Empenho',
    '360'  => 'Rejeição: NF-e com Nota de Empenho inválida para a UF.',
    '361'  => 'Rejeição: NF-e com Nota de Empenho inexistente na UF.',
    '362'  => 'Rejeição: Venda de combustível sem informação do Transportador',
    '364'  => 'Rejeição: Total do valor da dedução do ISS difere do somatório dos itens',
    '365'  => 'Rejeição: Total de outras retenções difere do somatório dos itens',
    '366'  => 'Rejeição: Total do desconto incondicionado ISS difere do somatório dos itens',
    '367'  => 'Rejeição: Total do desconto condicionado ISS difere do somatório dos itens',
    '368'  => 'Rejeição: Total de ISS retido difere do somatório dos itens',
    '369'  => 'Rejeição: Não informado o grupo avulsa na emissão pelo Fisco',
    '370'  => 'Rejeição: Nota Fiscal Avulsa com tipo de emissão inválido',
    '372'  => 'Rejeição: Destinatário com identificação de estrangeiro com caracteres inválidos',
    '373'  => 'Rejeição: Descrição do primeiro item diferente de NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO, SEM VALOR FISCAL',
    '374'  => 'Rejeição: CFOP incompatível com o grupo de tributação {nItem:nnn}',
    '375'  => 'Rejeição: NF-e com CFOP 5929 (Lançamento relativo a Cupom Fiscal) referencia uma NFC-e {nItem:nnn}',
    '376'  => 'Rejeição: Data do Desembaraço Aduaneiro inválida {nItem:nnn}',
    '378'  => 'Rejeição: Grupo de Combustível sem a informação de Encerrante {nItem:nnn}',
    '379'  => 'Rejeição: Grupo de Encerrante na NF-e (modelo 55) para CFOP diferente de venda de combustível para consumidor final {nItem:nnn}',
    '380'  => 'Rejeição: Valor do Encerrante final não é superior ao Encerrante inicial {nItem:nnn}',
    '381'  => 'Rejeição:Grupo de tributação ICMS90, informando dados do ICMS-ST {nItem:nnn}',
    '382'  => 'Rejeição:CFOP não permitido para o CST informado {nItem:nnn}',
    '383'  => 'Rejeição: Item com CSOSN indevido {nItem:nnn}',
    '384'  => 'Rejeição: CSOSN não permitido para a UF {nItem:nnn}',
    '385'  => 'Rejeição:Grupo de tributação ICMS900, informando dados do ICMS-ST {nItem:nnn}',
    '386'  => 'Rejeição: CFOP não permitido para o CSOSN informado {nItem:nnn}',
    '387'  => 'Rejeição: Código de Enquadramento Legal do IPI inválido {nItem:nnn}',
    '388'  => 'Rejeição: Código de Situação Tributária do IPI incompatível com o Código de Enquadramento Legal do IPI {nItem:nnn}',
    '389'  => 'Rejeição: Código Município ISSQN inexistente {nItem:nnn}',
    '390'  => 'Rejeição: Nota Fiscal com grupo de devolução de tributos {nItem:nnn}',
    '391'  => 'Rejeição: Não informados os dados do cartão de crédito / débito nas Formas de Pagamento da Nota Fiscal',
    '392'  => 'Rejeição: Não informados os dados da operação de pagamento por cartão de crédito / débito',
    '393'  => 'Rejeição: NF-e com o grupo de Informações Suplementares',
    '394'  => 'Rejeição: Nota Fiscal sem a informação do QR-Code',
    '395'  => 'Rejeição: Endereço do site da UF da Consulta via QRCode diverge do previsto',
    '396'  => 'Rejeição: Parâmetro do QR-Code inexistente (chAcesso)',
    '397'  => 'Rejeição: Parâmetro do QR-Code divergente da Nota Fiscal (chAcesso)',
    '398'  => 'Rejeição: Parâmetro nVersao do QR-Code difere do previsto',
    '399'  => 'Rejeição: Parâmetro de Identificação do destinatário no QR-Code para Nota Fiscal sem identificação do destinatário',
    '400'  => 'Rejeição: Parâmetro do QR-Code não está no formato hexadecimal (dhEmi)',
    '401'  => 'Rejeição: CPF do emitente inválido',
    '402'  => 'Rejeição: XML da área de dados com codificação diferente de UTF-8',
    '403'  => 'Rejeição: O grupo de informações da NF-e avulsa é de uso exclusivo do Fisco',
    '404'  => 'Rejeição: Uso de prefixo de namespace não permitido',
    '405'  => 'Rejeição: Código do país do emitente: dígito inválido',
    '406'  => 'Rejeição: Código do país do destinatário: dígito inválido',
    '407'  => 'Rejeição: O CPF só pode ser informado no campo emitente para a NF-e avulsa',
    '408'  => 'Rejeição: Evento não disponível para Autor pessoa física',
    '409'  => 'Rejeição: Campo cUF inexistente no elemento nfeCabecMsg do SOAP Header',
    '410'  => 'Rejeição: UF informada no campo cUF não é atendida pelo Web Service',
    '411'  => 'Rejeição: Campo versaoDados inexistente no elemento nfeCabecMsg do SOAP Header',
    '417'  => 'Rejeição: Total do ICMS superior ao valor limite estabelecido',
    '418'  => 'Rejeição: Total do ICMS ST superior ao valor limite estabelecido',
    '420'  => 'Rejeição: Cancelamento para NF-e já cancelada',
    '450'  => 'Rejeição: Modelo da NF-e diferente de 55',
    '451'  => 'Rejeição: Processo de emissão informado inválido',
    '452'  => 'Rejeição: Tipo Autorizador do Recibo diverge do Órgão Autorizador',
    '453'  => 'Rejeição: Ano de inutilização não pode ser superior ao Ano atual',
    '454'  => 'Rejeição: Ano de inutilização não pode ser inferior a 2006',
    '455'  => 'Rejeição: Órgão Autor do evento diferente da UF da Chave de Acesso',
    '461'  => 'Rejeição: Informado percentual de Gás Natural na mistura para produto diferente de GLP',
    '462'  => 'Rejeição:Código Identificador do CSC no QR-Code não cadastrado na SEFAZ',
    '463'  => 'Rejeição:Código Identificador do CSC no QR-Code foi revogado pela empresa',
    '464'  => 'Rejeição: Código de Hash no QR-Code difere do calculado',
    '465'  => 'Rejeição: Número de Controle da FCI inexistente',
    '466'  => 'Rejeição: Evento com Tipo de Autor incompatível',
    '467'  => 'Rejeição: Dados da NF-e divergentes do EPEC',
    '468'  => 'Rejeição: NF-e com Tipo Emissão = 4, sem EPEC correspondente',
    '471'  => 'Rejeição: Informado NCM=00 indevidamente',
    '472'  => 'Rejeição: CPF consultado difere do CPF do Certificado Digital',
    '473'  => 'Rejeição: Certificado Transmissor sem CNPJ ou CPF',
    '476'  => 'Rejeição: Código da UF diverge da UF da primeira NF-e do Lote',
    '477'  => 'Rejeição: Código do órgão diverge do órgão do primeiro evento do Lote',
    '478'  => 'Rejeição: Local da entrega não informado para faturamento direto de veículos novos',
    '479'  => 'Rejeição: Data de Emissão anterior a data de credenciamento ou anterior a Data de Abertura do estabelecimento',
    '480'  => 'Rejeição: Código Município do Emitente diverge do cadastrado na UF',
    '481'  => 'Rejeição: Código Regime Tributário do emitente diverge do cadastro na SEFAZ',
    '482'  => 'Rejeição: Código do Município do Destinatário diverge do cadastrado na UF',
    '483'  => 'Rejeição: Valor do desconto maior que valor do produto {nItem:nnn}',
    '484'  => 'Rejeição: Chave de Acesso com tipo de emissão diferente de 4 (posição 35 da Chave de Acesso)',
    '485'  => 'Rejeição: Duplicidade de numeração do EPEC (Modelo, CNPJ, Série e Número)',
    '486'  => 'Rejeição: Não informado o Grupo de Autorização para UF que exige a identificação',
    '487'  => 'Rejeição: Escritório de Contabilidade não cadastrado na SEFAZ',
    '488'  => 'Rejeição: Vendas do Emitente incompatíveis com o Porte da Empresa',
    '489'  => 'Rejeição: CNPJ informado inválido (DV ou zeros)',
    '490'  => 'Rejeição: CPF informado inválido (DV ou zeros)',
    '491'  => 'Rejeição: O tpEvento informado inválido',
    '492'  => 'Rejeição: O verEvento informado inválido',
    '493'  => 'Rejeição: Evento não atende o Schema XML específico',
    '494'  => 'Rejeição: Chave de Acesso inexistente',
    '496'  => 'Rejeição: Não informado o tipo de integração no pagamento com cartão de crédito / débito',
    '501'  => 'Rejeição: Pedido de Cancelamento intempestivo (NF-e autorizada a mais de 7 dias)',
    '502'  => 'Rejeição: Erro na Chave de Acesso: Campo Id não corresponde à concatenação dos campos correspondentes',
    '503'  => 'Rejeição: Série utilizada fora da faixa permitida no SCAN (900-999)',
    '504'  => 'Rejeição: Data de Entrada/Saída posterior ao permitido',
    '505'  => 'Rejeição: Data de Entrada/Saída anterior ao permitido',
    '506'  => 'Rejeição: Data de Saída menor que a Data de Emissão',
    '507'  => 'Rejeição: O CNPJ do destinatário/remetente não deve ser informado em operação com o exterior',
    '508'  => 'Rejeição: CST incompatível na operação com Não Contribuinte {nItem:999}',
    '509'  => 'Rejeição: Informado código de município diferente de “9999999” para operação com o exterior',
    '510'  => 'Rejeição: Operação com Exterior e Código País destinatário é 1058 (Brasil) ou não informado',
    '511'  => 'Rejeição: Não é de Operação com Exterior e Código País destinatário difere de 1058 (Brasil)',
    '512'  => 'Rejeição: CNPJ do Local de Retirada inválido',
    '513'  => 'Rejeição: Código Município do Local de Retirada deve ser 9999999 para UF retirada = EX',
    '514'  => 'Rejeição: CNPJ do Local de Entrega inválido',
    '515'  => 'Rejeição: Código Município do Local de Entrega deve ser 9999999 para UF entrega = EX',
    '516'  => 'Rejeição: Falha no schema XML: inexiste a tag raiz esperada para a mensagem',
    '517'  => 'Rejeição: Falha no schema XML: inexiste atributo versao na tag raiz da mensagem',
    '518'  => 'Rejeição: CFOP de entrada para NF-e de saída',
    '519'  => 'Rejeição: CFOP de saída para NF-e de entrada',
    '520'  => 'Rejeição: CFOP de Operação com Exterior e UF destinatário difere de EX',
    '521'  => 'Rejeição: CFOP de Operação Estadual e UF do emitente difere da UF do destinatário para destinatário contribuinte do ICMS.',
    '522'  => 'Rejeição: CFOP de Operação Estadual e UF emitente difere da UF remetente para remetente contribuinte do ICMS.',
    '523'  => 'Rejeição: CFOP não é de Operação Estadual e UF emitente igual a UF destinatário.',
    '524'  => 'Rejeição: CFOP de Operação com Exterior e não informado NCM',
    '525'  => 'Rejeição: CFOP de Importação e não informado dados da DI',
    '526'  => 'Rejeição: Consulta a uma Chave de Acesso muito antiga',
    '527'  => 'Rejeição: Operação de Exportação com informação de ICMS incompatível',
    '528'  => 'Rejeição: Valor do ICMS difere do produto BC e Alíquota',
    '529'  => 'Rejeição: CST incompatível na operação com Contribuinte Isento de Inscrição Estadual {nItem:999}',
    '530'  => 'Rejeição: Operação com tributação de ISSQN sem informar a Inscrição Municipal',
    '531'  => 'Rejeição: Total da BC ICMS difere do somatório dos itens',
    '532'  => 'Rejeição: Total do ICMS difere do somatório dos itens',
    '533'  => 'Rejeição: Total da BC ICMS-ST difere do somatório dos itens',
    '534'  => 'Rejeição: Total do ICMS-ST difere do somatório dos itens',
    '535'  => 'Rejeição: Total do Frete difere do somatório dos itens',
    '536'  => 'Rejeição: Total do Seguro difere do somatório dos itens',
    '537'  => 'Rejeição: Total do Desconto difere do somatório dos itens',
    '538'  => 'Rejeição: Total do IPI difere do somatório dos itens',
    '539'  => 'Duplicidade de NF-e com diferença na Chave de Acesso {chNFe: 99999999999999999999999999999999999999999999}{nRec:999999999999999}',
    '540'  => 'Rejeição: CPF do Local de Retirada inválido',
    '541'  => 'Rejeição: CPF do Local de Entrega inválido',
    '542'  => 'Rejeição: CNPJ do Transportador inválido',
    '543'  => 'Rejeição: CPF do Transportador inválido',
    '544'  => 'Rejeição: IE do Transportador inválida',
    '545'  => 'Rejeição: Falha no schema XML: versão informada na versaoDados do SOAPHeader diverge da versão da mensagem',
    '546'  => 'Rejeição: Erro na Chave de Acesso: Campo Id: falta a literal NFe',
    '547'  => 'Rejeição: Dígito Verificador da Chave de Acesso da NF-e Referenciada inválido',
    '548'  => 'Rejeição: CNPJ da NF referenciada inválido.',
    '549'  => 'Rejeição: CNPJ da NF referenciada de produtor inválido.',
    '550'  => 'Rejeição: CPF da NF referenciada de produtor inválido.',
    '551'  => 'Rejeição: IE da NF referenciada de produtor inválido.',
    '552'  => 'Rejeição: Dígito Verificador da Chave de Acesso do CT-e Referenciado inválido',
    '553'  => 'Rejeição: Tipo autorizador do recibo diverge do Órgão Autorizador.',
    '554'  => 'Rejeição: Série difere da faixa 0-899',
    '555'  => 'Rejeição: Tipo autorizador do protocolo diverge do Órgão Autorizador.',
    '556'  => 'Rejeição: Justificativa de entrada em contingência não deve ser informada para tipo de emissão normal.',
    '557'  => 'Rejeição: A Justificativa de entrada em contingência deve ser informada.',
    '558'  => 'Rejeição: Data de entrada em contingência posterior a data de recebimento.',
    '559'  => 'Rejeição: UF do Transportador não informada',
    '560'  => 'Rejeição: CNPJ base do emitente difere do CNPJ base da primeira NF-e do lote recebido',
    '561'  => 'Rejeição: Mês de Emissão informado na Chave de Acesso difere do Mês de Emissão da NF-e',
    '562'  => 'Rejeição: Código Numérico informado na Chave de Acesso difere do Código Numérico da NF-e {chNFe:99999999999999999999999999999999999999999999}',
    '563'  => 'Rejeição: Já existe pedido de Inutilização com a mesma faixa de inutilização',
    '564'  => 'Rejeição: Total do Produto / Serviço difere do somatório dos itens',
    '565'  => 'Rejeição: Falha no schema XML: inexiste a tag raiz esperada para o lote de NF-e',
    '567'  => 'Rejeição: Falha no schema XML: versão informada na versaoDados do SOAPHeader diverge da versão do lote de NF-e',
    '568'  => 'Rejeição: Falha no schema XML: inexiste atributo versao na tag raiz do lote de NF-e',
    '569'  => 'Rejeição: Data de entrada em contingência muito atrasada',
    '570'  => 'Rejeição: Tipo de Emissão 3, 6 ou 7 só é válido nas contingências SCAN/SVC',
    '571'  => 'Rejeição: O tpEmis informado diferente de 3 para contingência SCAN',
    '572'  => 'Rejeição: Erro Atributo ID do evento não corresponde a concatenação dos campos (“ID” + tpEvento + chNFe + nSeqEvento)',
    '573'  => 'Rejeição: Duplicidade de Evento',
    '574'  => 'Rejeição: O autor do evento diverge do emissor da NF-e',
    '575'  => 'Rejeição: O autor do evento diverge do destinatário da NF-e',
    '576'  => 'Rejeição: O autor do evento não é um órgão autorizado a gerar o evento',
    '577'  => 'Rejeição: A data do evento não pode ser menor que a data de emissão da NF-e',
    '578'  => 'Rejeição: A data do evento não pode ser maior que a data do processamento',
    '579'  => 'Rejeição: A data do evento não pode ser menor que a data de autorização para NF-e não emitida em contingência',
    '580'  => 'Rejeição: O evento exige uma NF-e autorizada',
    '587'  => 'Rejeição: Usar somente o namespace padrão da NF-e',
    '588'  => 'Rejeição: Não é permitida a presença de caracteres de edição no início/fim da mensagem ou entre as tags da mensagem',
    '589'  => 'Rejeição: Número do NSU informado superior ao maior NSU da base de dados da SEFAZ',
    '590'  => 'Rejeição: Informado CST para emissor do Simples Nacional (CRT=1)',
    '591'  => 'Rejeição: Informado CSOSN para emissor que não é do Simples Nacional (CRT diferente de 1)',
    '592'  => 'Rejeição: A NF-e deve ter pelo menos um item de produto sujeito ao ICMS',
    '593'  => 'Rejeição: CNPJ-Base consultado difere do CNPJ-Base do Certificado Digital',
    '594'  => 'Rejeição: O número de sequencia do evento informado é maior que o permitido',
    '595'  => 'Rejeição: Obrigatória a informação da justificativa do evento.',
    '596'  => 'Rejeição: Evento apresentado fora do prazo: {prazo vigente}',
    '597'  => 'Rejeição: CFOP de Importação e não informado dados de IPI',
    '598'  => 'Rejeição: NF-e emitida em ambiente de homologação com Razão Social do destinatário diferente de NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO: SEM VALOR FISCAL',
    '599'  => 'Rejeição: CFOP de Importação e não informado dados de II',
    '600'  => 'Rejeição: CSOSN incompatível na operação com Não Contribuinte {nItem:999}',
    '601'  => 'Rejeição: Total do II difere do somatório dos itens',
    '602'  => 'Rejeição: Total do PIS difere do somatório dos itens sujeitos ao ICMS',
    '603'  => 'Rejeição: Total do COFINS difere do somatório dos itens sujeitos ao ICMS',
    '604'  => 'Rejeição: Total do vOutro difere do somatório dos itens',
    '605'  => 'Rejeição: Total do vISS difere do somatório do vProd dos itens sujeitos ao ISSQN',
    '606'  => 'Rejeição: Total do vBC do ISS difere do somatório dos itens',
    '607'  => 'Rejeição: Total do ISS difere do somatório dos itens',
    '608'  => 'Rejeição: Total do PIS difere do somatório dos itens sujeitos ao ISSQN',
    '609'  => 'Rejeição: Total do COFINS difere do somatório dos itens sujeitos ao ISSQN',
    '610'  => 'Rejeição: Total da NF difere do somatório dos Valores compõe o valor Total da NF.',
    '611'  => 'Rejeição: cEAN inválido',
    '612'  => 'Rejeição: cEANTrib inválido',
    '613'  => 'Rejeição: Chave de Acesso difere da existente em BD',
    '614'  => 'Rejeição: Chave de Acesso inválida (Código UF inválido)',
    '615'  => 'Rejeição: Chave de Acesso inválida (Ano menor que 06 ou Ano maior que Ano corrente)',
    '616'  => 'Rejeição: Chave de Acesso inválida (Mês menor que 1 ou Mês maior que 12)',
    '617'  => 'Rejeição: Chave de Acesso inválida (CNPJ zerado ou dígito inválido)',
    '618'  => 'Rejeição: Chave de Acesso inválida (modelo diferente de 55 e 65)',
    '619'  => 'Rejeição: Chave de Acesso inválida (número NF = 0)',
    '620'  => 'Rejeição: Chave de Acesso difere da existente em BD',
    '621'  => 'Rejeição: CPF Emitente não cadastrado',
    '622'  => 'Rejeição: IE emitente não vinculada ao CPF',
    '623'  => 'Rejeição: CPF Destinatário não cadastrado',
    '624'  => 'Rejeição: IE Destinatário não vinculada ao CPF',
    '625'  => 'Rejeição: Inscrição SUFRAMA deve ser informada na venda com isenção para ZFM',
    '626'  => 'Rejeição: CFOP de operação isenta para ZFM diferente do previsto',
    '627'  => 'Rejeição: O valor do ICMS desonerado deve ser informado',
    '628'  => 'Rejeição: Total da NF superior ao valor limite estabelecido pela SEFAZ {Limite}',
    '629'  => 'Rejeição: Valor do Produto difere do produto Valor Unitário de Comercialização e Quantidade Comercial',
    '630'  => 'Rejeição: Valor do Produto difere do produto Valor Unitário de Tributação e Quantidade Tributável',
    '631'  => 'Rejeição: CNPJ-Base do Destinatário difere do CNPJ-Base do Certificado Digital',
    '632'  => 'Rejeição: Solicitação fora de prazo, a NF-e não está mais disponível para download',
    '633'  => 'Rejeição: NF-e indisponível para download devido a ausência de Manifestação do Destinatário',
    '634'  => 'Rejeição: Destinatário da NF-e não tem o mesmo CNPJ raiz do solicitante do download',
    '635'  => 'Rejeição: NF-e com mesmo número e série já transmitida e aguardando processamento',
    '636'  => 'Rejeição: O tipo do evento de cancelamento não corresponde ao tipo do evento a ser cancelado',
    '641'  => 'Rejeição: A data do evento não pode ser menor que a data de autorização para o evento',
    '650'  => 'Rejeição: Evento de “Ciência da Emissão” para NF-e Cancelada ou Denegada',
    '651'  => 'Rejeição: Evento de “Desconhecimento da Operação” para NF-e Cancelada ou Denegada',
    '653'  => 'Rejeição: NF-e Cancelada, arquivo indisponível para download',
    '654'  => 'Rejeição: NF-e Denegada, arquivo indisponível para download',
    '655'  => 'Rejeição: Evento de Ciência da Emissão informado após a manifestação final do destinatário',
    '656'  => 'Rejeição: Consumo Indevido',
    '657'  => 'Rejeição: Código do Órgão diverge do órgão autorizador',
    '658'  => 'Rejeição: UF do destinatário da Chave de Acesso diverge da UF autorizadora',
    '659'  => 'Rejeição: Ano-Mês da Data de Emissão diverge do Ano-Mês da Chave de Acesso',
    '660'  => 'Rejeição: CFOP de Combustível e não informado grupo de combustível {nItem:nnn}',
    '661'  => 'Rejeição: NF-e já existente para o número do EPEC informado',
    '662'  => 'Rejeição: Numeração do EPEC está inutilizada na Base de Dados da SEFAZ',
    '663'  => 'Rejeição: Alíquota do ICMS com valor superior a 4 por cento na operação de saída interestadual com produtos importados {nItem:999}',
    '678'  => 'Rejeição: NF referenciada com UF diferente da NF-e complementar',
    '679'  => 'Rejeição: Modelo de DF-e referenciado inválido',
    '680'  => 'Rejeição: Duplicidade de NF-e referenciada (Chave de Acesso referenciada mais de uma vez)',
    '681'  => 'Rejeição: Duplicidade de NF Modelo 1 referenciada (CNPJ, Modelo, Série e Número)',
    '682'  => 'Rejeição: Duplicidade de NF de Produtor referenciada (IE, Modelo, Série e Número)',
    '683'  => 'Rejeição: Modelo do CT-e referenciado diferente de 57',
    '684'  => 'Rejeição: Duplicidade de Cupom Fiscal referenciado (Modelo, Número de Ordem e COO)',
    '685'  => 'Rejeição: Total do Valor Aproximado dos Tributos difere do somatório dos itens',
    '686'  => 'Rejeição: NF Complementar referencia uma NF-e cancelada',
    '687'  => 'Rejeição: NF Complementar referencia uma NF-e denegada',
    '688'  => 'Rejeição: NF referenciada de Produtor com IE inexistente {nRef: xxx}',
    '689'  => 'Rejeição: NF referenciada de Produtor com IE não vinculada ao CNPJ/CPF informado {nRef: xxx}',
    '690'  => 'Rejeição: Pedido de Cancelamento para NF-e com CT-e',
    '691'  => 'Rejeição: Chave de Acesso da NF-e diverge da Chave de Acesso do EPEC',
    '693'  => 'Rejeição: Alíquota de ICMS superior a definida para a operação interestadual {nItem:999}',
    '694'  => 'Rejeição: Não informado o grupo de ICMS para a UF de destino {nItem:999}',
    '695'  => 'Rejeição: Informado indevidamente o grupo de ICMS para a UF de destino {nItem:999}',
    '697'  => 'Rejeição: Alíquota interestadual do ICMS com origem diferente do previsto {nItem:999}',
    '698'  => 'Rejeição: Alíquota interestadual do ICMS incompatível com as UF envolvidas na operação {nItem:999}',
    '699'  => 'Rejeição: Percentual do ICMS Interestadual para a UF de destino difere do previsto para o ano da Data de Emissão {nItem:999}',
    '700'  => 'Rejeição: Mensagem de Lote versão 3.xx. Enviar para o Web Service nfeAutorizacao',
    '701'  => 'Rejeição: Não informado Nota Fiscal referenciada (CFOP de Exportação Indireta)',
    '702'  => 'Rejeição: NFC-e não é aceita pela UF do Emitente',
    '703'  => 'Rejeição: Data-Hora de Emissão posterior ao horário de recebimento',
    '704'  => 'Rejeição: NFC-e com Data-Hora de emissão atrasada',
    '705'  => 'Rejeição: NFC-e com data de entrada/saída',
    '706'  => 'Rejeição: NFC-e para operação de entrada',
    '707'  => 'Rejeição: NFC-e para operação interestadual ou com o exterior',
    '708'  => 'Rejeição: NFC-e não pode referenciar documento fiscal',
    '709'  => 'Rejeição: NFC-e com formato de DANFE inválido',
    '710'  => 'Rejeição: NF-e com formato de DANFE inválido',
    '711'  => 'Rejeição: NF-e com contingência off-line',
    '712'  => 'Rejeição: NFC-e com contingência off-line para a UF',
    '713'  => 'Rejeição: Tipo de Emissão diferente de 6 ou 7 para contingência da SVC acessada',
    '714'  => 'Rejeição: NFC-e com opção de contingência inválida (tpEmis=2, 4 (a critério da UF) ou 5)',
    '715'  => 'Rejeição: NFC-e com finalidade inválida',
    '716'  => 'Rejeição: NFC-e em operação não destinada a consumidor final',
    '717'  => 'Rejeição: NFC-e em operação não presencial',
    '718'  => 'Rejeição: NFC-e não deve informar IE de Substituto Tributário',
    '719'  => 'Rejeição: NF-e sem a identificação do destinatário',
    '720'  => 'Rejeição: Na operação com Exterior deve ser informada tag idEstrangeiro',
    '721'  => 'Rejeição: Operação interestadual deve informar CNPJ ou CPF',
    '723'  => 'Rejeição: Operação interna com idEstrangeiro informado deve ser para consumidor final',
    '724'  => 'Rejeição: NF-e sem o nome do destinatário',
    '725'  => 'Rejeição: NFC-e com CFOP inválido {nItem:nnn}',
    '726'  => 'Rejeição: NF-e sem a informação de endereço do destinatário',
    '727'  => 'Rejeição: Operação com Exterior e UF diferente de EX',
    '728'  => 'Rejeição: NF-e sem informação da IE do destinatário',
    '729'  => 'Rejeição: NFC-e com informação da IE do destinatário',
    '730'  => 'Rejeição: NFC-e com Inscrição Suframa',
    '731'  => 'Rejeição: CFOP de operação com Exterior e idDest <> 3',
    '732'  => 'Rejeição: CFOP de operação interestadual e idDest <> 2',
    '733'  => 'Rejeição: CFOP de operação interna e idDest <> 1',
    '734'  => 'Rejeição: NFC-e com Unidade de Comercialização inválida',
    '735'  => 'Rejeição: NFC-e com Unidade de Tributação inválida',
    '736'  => 'Rejeição: NFC-e com grupo de Veículos novos',
    '737'  => 'Rejeição: NFC-e com grupo de Medicamentos',
    '738'  => 'Rejeição: NFC-e com grupo de Armamentos',
    '740'  => 'Rejeição: Item com Repasse de ICMS retido por Substituto Tributário {nItem:nnn}',
    '741'  => 'Rejeição: NFC-e com Partilha de ICMS entre UF',
    '742'  => 'Rejeição: NFC-e com grupo do IPI',
    '743'  => 'Rejeição: NFC-e com grupo do II',
    '745'  => 'Rejeição: NF-e sem grupo do PIS',
    '746'  => 'Rejeição: NFC-e com grupo do PIS-ST',
    '748'  => 'Rejeição: NF-e sem grupo da COFINS',
    '749'  => 'Rejeição: NFC-e com grupo da COFINS-ST',
    '750'  => 'Rejeição: NFC-e com valor total superior ao permitido para destinatário não identificado (Código) {Limite}',
    '751'  => 'Rejeição: NFC-e com valor total superior ao permitido para destinatário não identificado (Nome) {Limite}',
    '752'  => 'Rejeição: NFC-e com valor total superior ao permitido para destinatário não identificado (Endereço) {Limite}',
    '753'  => 'Rejeição: NFC-e com Frete',
    '754'  => 'Rejeição: NFC-e com dados do Transportador',
    '755'  => 'Rejeição: NFC-e com dados de Retenção do ICMS no Transporte',
    '756'  => 'Rejeição: NFC-e com dados do veículo de Transporte',
    '757'  => 'Rejeição: NFC-e com dados de Reboque do veículo de Transporte',
    '758'  => 'Rejeição: NFC-e com dados do Vagão de Transporte',
    '759'  => 'Rejeição: NFC-e com dados da Balsa de Transporte',
    '760'  => 'Rejeição: NFC-e com dados de cobrança (Fatura, Duplicata)',
    '761'  => 'Rejeição: Código de Produtos ANP inexistente',
    '762'  => 'Rejeição: NFC-e com dados de compras (Empenho, Pedido, Contrato)',
    '763'  => 'Rejeição: NFC-e com dados de aquisição de Cana',
    '764'  => 'Rejeição: Solicitada resposta síncrona para Lote com mais de uma NF-e (indSinc=1)',
    '765'  => 'Rejeição: Lote só poderá conter NF-e ou NFC-e',
    '766'  => 'Rejeição: Item com CST indevido {nItem:nnn}',
    '767'  => 'Rejeição: NFC-e com somatório dos pagamentos diferente do total da Nota Fiscal',
    '768'  => 'Rejeição: NF-e não deve possuir o grupo de Formas de Pagamento',
    '769'  => 'Rejeição: A critério da UF NFC-e deve possuir o grupo de Formas de Pagamento',
    '770'  => 'Rejeição: NFC-e autorizada há mais de 24 horas.',
    '771'  => 'Rejeição: Operação Interestadual e UF de destino com EX',
    '772'  => 'Rejeição: Operação Interestadual e UF de destino igual à UF do emitente',
    '773'  => 'Rejeição: Operação Interna e UF de destino difere da UF do emitente',
    '774'  => 'Rejeição: NFC-e com indicador de item não participante do total',
    '775'  => 'Rejeição: Modelo da NFC-e diferente de 65',
    '776'  => 'Rejeição: Solicitada resposta síncrona para UF que não disponibiliza este atendimento (indSinc=1)',
    '777'  => 'Rejeição: Obrigatória a informação do NCM completo',
    '778'  => 'Rejeição: Informado NCM inexistente {nItem:nnn}',
    '779'  => 'Rejeição: NFC-e com NCM incompatível',
    '780'  => 'Rejeição: Total da NFC-e superior ao valor limite estabelecido pela SEFAZ {Limite}',
    '781'  => 'Rejeição: Emissor não habilitado para emissão da NFC-e',
    '782'  => 'Rejeição: NFC-e não é autorizada pelo SCAN',
    '783'  => 'Rejeição: NFC-e não é autorizada pela SVC',
    '784'  => 'Rejeição: NFC-e não permite o evento de Carta de Correção',
    '785'  => 'Rejeição: NFC-e com entrega a domicílio não permitida pela UF',
    '786'  => 'Rejeição: NFC-e de entrega a domicílio sem dados do Transportador',
    '787'  => 'Rejeição: NFC-e de entrega a domicílio sem a identificação do destinatário',
    '788'  => 'Rejeição: NFC-e de entrega a domicílio sem o endereço do destinatário',
    '789'  => 'Rejeição: NFC-e para destinatário contribuinte de ICMS',
    '790'  => 'Rejeição: Operação com Exterior para destinatário Contribuinte de ICMS',
    '791'  => 'Rejeição: NF-e com indicação de destinatário isento de IE, com a informação da IE do destinatário',
    '792'  => 'Rejeição: Informada a IE do destinatário para operação com destinatário no Exterior',
    '793'  => 'Rejeição: Valor do ICMS relativo ao Fundo de Combate à Pobreza na UF de destino difere do calculado {nItem:999}',
    '794'  => 'Rejeição: NF-e com indicativo de NFC-e com entrega a domicílio',
    '795'  => 'Rejeição: Total do ICMS desonerado difere do somatório dos itens',
    '796'  => 'Rejeição: Empresa sem Chave de Segurança para o QR-Code',
    '798'  => 'Rejeição: Valor total do ICMS relativo Fundo de Combate à Pobreza (FCP) da UF de destino difere do somatório do valor dos itens',
    '799'  => 'Rejeição: Valor total do ICMS Interestadual da UF de destino difere do somatório dos itens',
    '800'  => 'Rejeição: Valor total do ICMS Interestadual da UF do remetente difere do somatório dos itens',
    '805'  => 'Rejeição: A SEFAZ do destinatário não permite Contribuinte Isento de Inscrição Estadual',
    '806'  => 'Rejeição: Operação com ICMS-ST sem informação do CEST',
    '807'  => 'Rejeição: NFC-e com grupo de ICMS para a UF do destinatário',
    '854'  => 'Rejeição: Unidade Tributável incompatível com produto informado {nItem:nnn}',
    '855'  => 'Rejeição: Somatório percentuais de GLP derivado do petróleo, GLGNn e GLGNi difer',
    '856'  => 'Rejeição: Campo valor de partida não preenchido para produto GLP {nItem: nnn}',
    '857'  => 'Rejeição: Informado Duplicata Mercantil como Forma de Pagamento',
    '858'  => 'Rejeição: Grupo de Tributação informado indevidamente {nItem: nnn}',
    '859'  => 'Rejeição: Total do FCP retido anteriormente por Substituição Tributária difere d',
    '860'  => 'Rejeição: Valor do FCP informado difere de base de cálculo*alíquota {nItem:nnn}',
    '861'  => 'Rejeição: Total do FCP difere do somatório dos itens',
    '862'  => 'Rejeição: Total do FCP ST difere do somatório dos itens',
    '863'  => 'Rejeição: Total do IPI devolvido difere do somatório dos itens',
    '864'  => 'Rejeição: NF-e com indicativo de Operação presencial, fora do estabelecimento e',
    '865'  => 'Rejeição: Total dos pagamentos menor que o total da nota',
    '866'  => 'Rejeição: Ausência de troco quando o valor dos pagamentos informados for maior',
    '867'  => 'Rejeição: Grupo Duplicata não deve ser preenchido',
    '868'  => 'Rejeição: Grupos Veiculo Transporte e Reboque não devem ser informados',
    '869'  => 'Rejeição: Valor do troco incorreto',
    '870'  => 'Rejeição: Data de validade incompatível com data de fabricação {nItem:nnn}',
    '871'  => 'Rejeição: O campo Forma de Pagamento deve ser preenchido com a opção “Sem Pagamento”',
    '872'  => 'Rejeição: Informado Duplicata Mercantil como Forma de Pagamento',
    '873'  => 'Rejeição: Rejeição: Operação com medicamentos não informado os campos de rastreabilidade {nItem:nnn}',
    '874'  => 'Rejeição: Percentual de FCP inválido {nItem:nnn}',
    '875'  => 'Rejeição: Percentual de FCP ST inválido {nItem:nnn}',
    '876'  => 'Rejeição: Operação interestadual para Consumidor Final e valor do FCP informado',
    '877'  => 'Rejeição: Nota Fiscal sem a informação da URL de consulta por chave de acesso',
    '878'  => 'Rejeição: Endereço do site da UF da Consulta por chave de acesso diverge do previsto',
    '879'  => 'Rejeição: Informado item “Produzido em Escala NÃO Relevante” e não informado CNPJ do Fabricante',
    '999'  => 'Rejeição: Erro não catalogado (informar a mensagem de erro capturado no tratamento da exceção)'
  ];

  public $arrRejeicoesIntegrNotas = [
    2 => "Emissão offline. Para fazer o processamento dos documentos offline junto a receita deve ser utilizado a rota /offline",
    // 100 => "Documento fiscal autorizado com sucesso. ",
    101 => "Documento fiscal cancelado com sucesso. ",
    103 => "Documento fiscal encerrado com sucesso. ",
    135 => "Evento registrado com sucesso. ",
    205 => "Documento fiscal denagado. Verifique junto a receita se existe alguma pendencia no emitente ou destinatario.",
    110 => "Documento fiscal denagado. Verifique junto a receita se existe alguma pendencia no emitente ou destinatario.",
    301 => "Documento fiscal denagado. Verifique junto a receita se existe alguma pendencia no emitente ou destinatario.",
    302 => "Documento fiscal denagado. Verifique junto a receita se existe alguma pendencia no emitente ou destinatario.",
    0000 => "Estamos em manutenção. Por favor aguarde, voltamos a operar em breve.",
    1000 => "Encontrou os dados solicitados. ",
    1001 => "Solicitação processada com sucesso. ",
    4302 => "Falta de permissão de redirecionamento. Entre em contato com o suporte.",
    4400 => "Solicitação inválida Requisição mal formatada, caracteres ilegais, arquivo muito grande, etc...",
    4404 => "URL não encontrada Entre em contato com o suporte.",
    4405 => "Método não permitido Entre em contato com o suporte.",
    4406 => "Não aceitavel Entre em contato com o suporte.",
    4407 => "Erro na autorização de proxy Entre em contato com o suporte.",
    4408 => "Tempo limite da solicitação foi atingido Entre em contato com o suporte.",
    4409 => "Solitiação incompativel Entre em contato com o suporte.",
    4500 => "Erro interno no servidor Entre em contato com o suporte.",
    4503 => "Serviço indisponivel Entre em contato com o suporte.",
    4505 => "Versão do HTTP não suportada Entre em contato com o suporte.",
    4525 => "Falha no handshake SSL Entre em contato com o suporte.",
    5000 => "Não foi passado JSON válido. Provável erro de formatação. Verifique o JSON pois o mesmo possui erros de estrutura.",
    5001 => "JSON com erros nos dados: Mensagem invalidada. Violações:[numero_inicial] Deve ter no minimo 1 Verifique os dados que estão sendo passados pois não estão compativeis com o manual.",
    5002 => "Erros durante a geração do XML Verifique a variavel 'erros' para identificar os campos não preenchidos.",
    5003 => "Certificado com falha na abertura. O certificado pode estar corrompido ou com senha inválida.",
    5004 => "Acesso Indevido! Não tem acesso a essa rota. Voce não tem acesso ao recurso solicitado.",
    5005 => "É obrigatório informar um CNPJ ou CPF Não foi informado o campo solicitado.",
    5006 => "Não encontrado(s) nenhum Certificado na base de dados. O recurso não foi encontrado para ser processado.",
    5007 => "O número da NFSe inicial incorreto(s) deve ser menor que do o número da NFSe Final! O parâmetro informado não atende aos requisitos.",
    5008 => "Esse NFC-e '%CHAVE%' já existe e esta autorizada. O documento já esta processo conforme solicitação.",
    5009 => "Esse emitente 'CNPJ' já esta deletado. O recurso já esta processo conforme solicitação.",
    5010 => "Seu plano já atingiu o limite de emissoes. Verifique o numero de emissões do seu plano.",
    5011 => "Certificado com validade expirada em 12/10/2020 22:03:14 Não deixe seu certificado expirar para continuar emitindo.",
    5014 => "Acesso Negado! Foi atingido o limite de emissões para o período. Verifique o plano para continuar emitindo.",
    5015 => "NF-e está cancelado. Não é possivel fazer a ação solicitada com um documento cancelado.",
    5017 => "Filtro 'X' não disponível para NFSe modelo X. O filtro esclhido não esta disponivel para o modelo solicitado.",
    5018 => "Dados incompleto(s) para para a realização de buscas Não foi passado nenhum dado suficiente para a busca, verifique o menual.",
    5019 => "Não existe o serviço de consulta de NFS-e para o provedor AMTEC O servico solicitado não existe para esse modelo.",
    5020 => "O Municipio de 'X' ainda não é atendido pelo nosso serviço. Entre em contato com o suporte. O municipio informado não é atentido pela API.",
    5021 => "Falha no envio de email Ocorreu um erro ao fazer o envio do email.",
    5022 => "Somente o resumo está disponível Entre em contato com o suporte.",
    5024 => "MDF-e está encerrado. Não é possivel fazer a ação solicitada com um documento encerrado.",
    5025 => "NF-e está denegado. Não é possivel fazer a ação solicitada com um documento denegado.",
    5026 => "Erro ao emitir a carta de correção. Verifique  legistação da NF-e para obter mais detalhes.",
    5027 => "NFS-e em CONFLITO! Não é possivel determinar se a NFS-e foi gerada. Consulte a pagina da prefeitura.",
    5028 => "Erro interno do provedor. Consulte o manual de erros deste provedor ou entre em contato com a prefeitura.",
    5029 => "Certificado não pertence ao CNPJ/CPF do emitente. Verifique se realmente esse certificado pertence a esse emiente.",
    5030 => "NF-e está pendente de autorização. Faça a consulta pela chave para sincronizar o documento.",
    5031 => "Falha ao gerar o PDF. Entre em contato com o suporte.",
    5032 => "Erros durante a validação com o XSD Mostram os erros de validação do xml na receita.",
    5033 => "Documento gerado com erro! Recusado pelo autorizador. Corrija o erro e envie novamente.",
    5034 => "Autorizador não respondeu em 5 tentativas, aguardando mais 1 hora para tentar novamente. O processo é automático.",
    5500 => "Acesso Incorreto! Método não existe nessa rota Método solicitado não existe ou verbo http inválido.",
    5501 => "Voce esta tentando fazer acesso a uma rota que não existe. Verifique na documentação as rotas e seu verbo http.",
    6000 => "Falha de Autenticação! Token não informado! Verifique o token ou entre em contato com o suporte.",
    6001 => "Falha de Autenticação! Falha ao abrir o token. Possivelmente corrompido, ou copiado incorretamente. Verifique o token ou entre em contato com o suporte.",
    6002 => "Falha de Autenticação! Token inválido ou não corresponde a nenhum acesso autorizado. Verifique o token ou entre em contato com o suporte.",
    6003 => "O acesso do usuário foi bloqueado. Entre em contato com o suporte! Verifique o token ou entre em contato com o suporte.",
    7001 => "Falha de Comunicação! Protocolo não suportado Entre em contato com o suporte.",
    7002 => "Falha Interna! cURL não inicializou. Entre em contato com o suporte.",
    7003 => "Falha Interna! URL mal formada. Entre em contato com o suporte.",
    7004 => "Falha Interna! protocolo ou opção cURL não encontrada. Entre em contato com o suporte.",
    7005 => "Falha Interna! Proxy não pode ser resolvido. Entre em contato com o suporte.",
    7006 => "Falha de Comunicação! Host não encontrado. Entre em contato com o suporte.",
    7007 => "Falha de Comunicação! Falhou ao conectar. Entre em contato com o suporte.",
    7008 => "Falha de Comunicação! O servidor respondeu de forma inesperada. Entre em contato com o suporte.",
    7009 => "Falha de Comunicação! Acesso remoto negado. Entre em contato com o suporte.",
    7010 => "Falha de Comunicação! FTP não aceito. Entre em contato com o suporte.",
    7011 => "Falha de Comunicação! FTP servidor não retornou o codigo correto. Entre em contato com o suporte.",
    7012 => "Falha de Comunicação! FTP TimeOUT Entre em contato com o suporte.",
    7013 => "Falha de Comunicação! FTP servidor falho. Entre em contato com o suporte.",
    7014 => "Falha de Comunicação! FTP servidor retornou de forma incorreta. Entre em contato com o suporte.",
    7015 => "Falha Interna! host usado para a nova conexão. Entre em contato com o suporte.",
    7016 => "Falha de Comunicação! Erro genêrico HTTP2 Entre em contato com o suporte.",
    7017 => "Falha de Comunicação! FTP Ao tentar modo binario ou ASCII Entre em contato com o suporte.",
    7018 => "Falha Interna! Transferência de arquivos incompleta. Entre em contato com o suporte.",
    7019 => "Falha de Comunicação! FTP resposta estranha. Entre em contato com o suporte.",
    7021 => "Falha de Comunicação! Erro ao enviar QUOTE Entre em contato com o suporte.",
    7022 => "Falha de Comunicação! Http erro >= 400 Entre em contato com o suporte.",
    7023 => "Falha Interna! Erro ao gravar localmente. Entre em contato com o suporte.",
    7025 => "Falha de Comunicação! Erro no upload Entre em contato com o suporte.",
    7026 => "Falha Interna! Erro ao ler arquivo local. Entre em contato com o suporte.",
    7027 => "Falha Interna! Erro de alocação de memória. Ferrou! Entre em contato com o suporte.",
    7028 => "Falha de Comunicação! TimeOut. Entre em contato com o suporte.",
    7030 => "Falha de Comunicação! Porta FTP incorreta. Entre em contato com o suporte.",
    7031 => "Falha de Comunicação! FTP REST problemas no servidor. Entre em contato com o suporte.",
    7033 => "Falha de Comunicação! O servidor não suporta faixa de portas Entre em contato com o suporte.",
    7034 => "Falha de Comunicação! Confusão no servidor. Entre em contato com o suporte.",
    7035 => "Falha de Comunicação! Handshake SSL\/TLS Entre em contato com o suporte.",
    7036 => "Falha de Comunicação! Falha de download, fora dos limites. Entre em contato com o suporte.",
    7037 => "Falha de Comunicação! Caminho nçao encontrado do arquivo. Entre em contato com o suporte.",
    7038 => "Falha de Comunicação! LDAP não pode ligar. Entre em contato com o suporte.",
    7039 => "Falha de Comunicação! LDAP pesquisa falhou. Entre em contato com o suporte.",
    7041 => "Falha Interna! função não encontrada. Entre em contato com o suporte.",
    7042 => "Falha de Comunicação! Abortada por callback Entre em contato com o suporte.",
    7043 => "Falha Interna! função com argumento incorreto. Entre em contato com o suporte.",
    7045 => "Falha Interna! Erro de interface. Entre em contato com o suporte.",
    7047 => "Falha de Comunicação! Excesso de redirecionamentos. Entre em contato com o suporte.",
    7048 => "Falha Interna! Opção desconhecida. Entre em contato com o suporte.",
    7049 => "Falha Interna! TELNET formação ilegal. Entre em contato com o suporte.",
    7052 => "Falha de Comunicação! Nada retornou do servidor. Entre em contato com o suporte.",
    7053 => "Falha de Comunicação! Modo de criptografia não encontrado. Entre em contato com o suporte.",
    7054 => "Falha Interna! Falha no modo padrão de criptografia. Entre em contato com o suporte.",
    7055 => "Falha de Comunicação! Falha no envio de dados da rede. Entre em contato com o suporte.",
    7056 => "Falha de Comunicação! Falha ao receber dados da rede. Entre em contato com o suporte.",
    7058 => "Falha Interna! Problemas com o certificado do cliente. Entre em contato com o suporte.",
    7059 => "Falha de Comunicação! Impossivel usar a cifra especificada. Entre em contato com o suporte.",
    7060 => "Falha de Comunicação! Certificado do servidor inseguro. Entre em contato com o suporte.",
    7061 => "Falha de Comunicação! Codificação de tranferência não reconhecida. Entre em contato com o suporte.",
    7062 => "Falha de Comunicação! LDAP invalido. Entre em contato com o suporte.",
    7063 => "Falha de Comunicação! Tamanho máximo excedido. Entre em contato com o suporte.",
    7064 => "Falha de Comunicação! FTP SSL falhou. Entre em contato com o suporte.",
    7065 => "Falha de Comunicação! Retranmissão falhou. Entre em contato com o suporte.",
    7066 => "Falha Interna! Erro ao inicializar SSL engine Entre em contato com o suporte.",
    7067 => "Falha de Comunicação! Login negado. Entre em contato com o suporte.",
    7068 => "Falha de Comunicação! TFTP Arquivo não encontrado. Entre em contato com o suporte.",
    7069 => "Falha de Comunicação! TFTP sem permissão. Entre em contato com o suporte.",
    7070 => "Falha de Comunicação! Sem espaço no servidor. Entre em contato com o suporte.",
    7071 => "Falha de Comunicação! TFTP operação ilegal. Entre em contato com o suporte.",
    7072 => "Falha de Comunicação! TFTP id desconhecido. Entre em contato com o suporte.",
    7073 => "Falha de Comunicação! Arquivo remoto já existe. Entre em contato com o suporte.",
    7074 => "Falha de Comunicação! TFTP nosuchuser Entre em contato com o suporte.",
    7075 => "Falha Interna! Conversão de caracter falhou Entre em contato com o suporte.",
    7076 => "Falha Interna! O chamador deve registrar os retornos na conversão. Entre em contato com o suporte.",
    7077 => "Falha Interna! CACERT BAD Entre em contato com o suporte.",
    7078 => "Falha de Comunicação! URL não existe. Entre em contato com o suporte.",
    7079 => "Falha de Comunicação! SSH erro genérico. Entre em contato com o suporte.",
    7080 => "Falha de Comunicação! SSL falhou ao desconectar. Entre em contato com o suporte.",
    7081 => "Falha de Comunicação! Socket não está pronto. Entre em contato com o suporte.",
    7082 => "Falha Interna! ao carregar CRL Entre em contato com o suporte.",
    7083 => "Falha de Comunicação! Verificação do emissor Entre em contato com o suporte.",
    7084 => "Falha de Comunicação! FTP não responde. Entre em contato com o suporte.",
    7085 => "Falha de Comunicação! Incompatibilidade RTSP CSeq Entre em contato com o suporte.",
    7086 => "Falha de Comunicação! Incompatibilidade de identificadores de sessão RTSP Entre em contato com o suporte.",
    7087 => "Falha de Comunicação! FTP lista falhou. Entre em contato com o suporte.",
    7088 => "Falha de Comunicação! Erro retorno chamada de bloco. Entre em contato com o suporte.",
    7089 => "Falha Interna! Nenhuma conexão disponivel. Entre em contato com o suporte.",
    7090 => "Falha de Comunicação! PINNEDPUBLICKE Entre em contato com o suporte.",
    7091 => "Falha de Comunicação! Status retornou falha. Entre em contato com o suporte.",
    7092 => "Falha de Comunicação! Erro de stream HPPT\/2 Entre em contato com o suporte.",
    7093 => "Falha Interna! API função chamada dentro de callback Entre em contato com o suporte.",
    7094 => "Falha de Comunicação! Autenticação retornou com erro. Entre em contato com o suporte.",
    7095 => "Falha de Comunicação! Erro generico HTTP\/3 Entre em contato com o suporte.",
    7096 => "Falha de Comunicação! HTTP\/3 protocolo QUIC Entre em contato com o suporte.",
    8000 => "O tamanho da mensagem ultrapassou o limite aceitável <= 1200000 kB Qualquer mensagem deve ter no máximo 1.2 MB, se for uma imagem reduzo o tamanho da mesma.",
    8429 => "Bloqueio devido ao excesso de requisições. Seja comedido ou será bloqueado por um tempo maior! Entre em contato com o suporte.",
    9000 => "Falha interna na operação com a base de dados. Entre em contato com o suporte.",
    9001 => "Prefeitura retornou um XML vázio. Entre em contato com o suporte.",
    9002 => "Prefeitura retornou um XML inválido. Entre em contato com o suporte.",
    9003 => "Prefeitura retornou um XML fora do padrão. Entre em contato com o suporte."
  ];

  public $usuario_master = false;


  public function __construct()
  {
    $usuario = new Usuario();
    $_SESSION['NomeUsuario'] = '';
    if (isset($_SESSION['token']) && !empty($_SESSION['token'])) {
      $dados = $usuario->info($_SESSION['token']);
      $_SESSION['NomeUsuario'] = isset($dados->NomeUsuario) ? $dados->NomeUsuario : '(Desconhecido)';
      $_SESSION['usuario_master'] = isset($dados->usuario_master) ? $dados->usuario_master : 0;
      $_SESSION['handle_grupo'] = isset($dados->id_grupo_usuario) ? $dados->id_grupo_usuario : 0;
      $_SESSION['handle'] = isset($dados->CodigoUsuario) ? $dados->CodigoUsuario : 0;
      $_SESSION['login'] = isset($dados->login) ? $dados->login : 0;
    }

    $objConfiguracoes = new Configuracoes();
    $consultaVersaoBanco = $objConfiguracoes->listarConfiguracao('versao_banco');
    $this->habilita_financeiro = filter_var($objConfiguracoes->listarConfiguracao('habilita_financeiro')->valor, FILTER_VALIDATE_BOOLEAN);    
    $this->habilita_tributacao = filter_var($objConfiguracoes->listarConfiguracao('habilita_tributacao')->valor, FILTER_VALIDATE_BOOLEAN);
    $this->parceria_ruberti = filter_var($objConfiguracoes->listarConfiguracao('parceria_ruberti')->valor, FILTER_VALIDATE_BOOLEAN);


    $this->usuario_master = (bool) (isset($_SESSION['usuario_master']) && $_SESSION['usuario_master'] == 1);
    $this->versao_banco = $consultaVersaoBanco ? '' : 'inicial';
  }

  public function getModulos()
  {
    //			$modulos[] = array('modulo' => 'Banco' 			, 'descricao' => 'Bancos'                  	, 'icone' => 'fa-bank');
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Cliente', 'descricao' => 'Clientes', 'icone' => 'fa-user');
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'ClienteGrupo', 'descricao' => 'Grupo de clientes', 'icone' => 'fa-toggle-on');
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Configuracoes', 'descricao' => 'Configurações', 'icone' => 'fa fa-wrench');
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Componente', 'descricao' => 'Componentes', 'icone' => 'fa-archive');
    // $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'ComposicaoPreco', 'descricao' => 'Composição de Preço', 'icone' => 'fa-money');
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Empresa' , 'descricao' => 'Empresa'  	, 'icone' => 'fa-building-o');
    // 			$modulos[] = array('modulo' => 'FormaPagamento' , 'descricao' => 'Formas de Pagamento'  	, 'icone' => 'fa-dollar');
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Fornecedor', 'descricao' => 'Fornecedores', 'icone' => 'fa-industry');
    //			$modulos[] = array('modulo' => 'Grupo' 			, 'descricao' => 'Grupos de Produtos'      	, 'icone' => 'fa-cubes');
    //			$modulos[] = array('modulo' => 'Moeda' 			, 'descricao' => 'Moedas'               	, 'icone' => 'fa-circle-o');
    if ($this->habilita_tributacao) {
      $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'GrupoTributario', 'descricao' => 'Grupos Tributários', 'icone' => 'fa-cubes');
      $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'OperacaoFiscal', 'descricao' => 'Operação Fiscal', 'icone' => 'fa-cubes');
      $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Tributacao', 'descricao' => 'Tributação', 'icone' => 'fa-cubes');
    }
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Complexidade', 'descricao' => 'Complexidades', 'icone' => 'fa-cubes');
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Produto', 'descricao' => 'Produtos', 'icone' => 'fa-th');
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'ProdutoAuxiliar', 'descricao' => 'Objetos', 'icone' => 'fa-picture-o');
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Estado', 'descricao' => 'Estados', 'icone' => 'fa-globe');
   // $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Producao', 'descricao' => 'Produção', 'icone' => 'fa fa-industry');
    if ($this->habilita_financeiro) {
      $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Financeiro', 'descricao' => 'Financeiro > Saldo Inicial', 'icone' => 'fa fa-money');
      $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Contas', 'descricao' => 'Financeiro > Contas', 'icone' => 'fa fa-money');
      $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Category', 'descricao' => 'Financeiro > Categorias', 'icone' => 'fa fa-money');
      $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Bills', 'descricao' => 'Financeiro > Lançamentos > Pagamentos', 'icone' => 'fa fa-money');
      $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Assets', 'descricao' => 'Financeiro > Lançamentos > Recebimentos', 'icone' => 'fa fa-money');
    }
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'FormaPagamento', 'descricao' => 'Formas de Pagamento', 'icone' => 'fa fa-money');
    // $modulos[] = array('modulo' => 'UnidadeMedida'	, 'descricao' => 'Unidades de Medidas'     	, 'icone' => 'fa-balance-scale');
    			// $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Vendedor' 		, 'descricao' => 'Vendedores'              	, 'icone' => 'fa-exchange');
    //			$modulos[] = array('modulo' => 'Afiliado' 		, 'descricao' => 'Afiliados'              	, 'icone' => 'fa fa-user-secret');
    // if (isset($_SESSION['usuario_master']) && $_SESSION['usuario_master'] == 1) {
      $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Usuario', 'descricao' => 'Usuários', 'icone' => 'fa-user');
    // }
    $modulos[] = array('grupo_acesso' => '1', 'modulo' => 'Permissoes', 'descricao' => 'Grupos de usuários e permissões', 'icone' => 'fa-group');
    return $modulos;
  }

  public function getEstados()
  {
    $estados = array(
      "AC" => "Acre",
      "AL" => "Alagoas",
      "AM" => "Amazonas",
      "AP" => "Amapá",
      "BA" => "Bahia",
      "CE" => "Ceará",
      "DF" => "Distrito Federal",
      "ES" => "Espírito Santo",
      "GO" => "Goiás",
      "MA" => "Maranhão",
      "MT" => "Mato Grosso",
      "MS" => "Mato Grosso do Sul",
      "MG" => "Minas Gerais",
      "PA" => "Pará",
      "PB" => "Paraíba",
      "PR" => "Paraná",
      "PE" => "Pernambuco",
      "PI" => "Piauí",
      "RJ" => "Rio de Janeiro",
      "RN" => "Rio Grande do Norte",
      "RO" => "Rondônia",
      "RS" => "Rio Grande do Sul",
      "RR" => "Roraima",
      "SC" => "Santa Catarina",
      "SE" => "Sergipe",
      "SP" => "São Paulo",
      "TO" => "Tocantins"
    );
    return $estados;
  }

  public function getMes()
  {
    return [
      '01' => 'Janeiro',
      '02' => 'Fevereiro',
      '03' => 'Março',
      '04' => 'Abril',
      '05' => 'Maio',
      '06' => 'Junho',
      '07' => 'Julho',
      '08' => 'Agosto',
      '09' => 'Setembro',
      '10' => 'Outubro',
      '11' => 'Novembro',
      '12' => 'Dezembro'
    ];
  }

  public function getRegimesTributarios() {
    return [
      "0" => "Nenhum",
      "1" => "Simples Nacional",
      "2" => "Simples Nacional - Excesso",
      "3" => "Regime Normal - Lucro Presumido",
      "4" => "Normal - Lucro Real"
    ];
  }

  public function validatePost($post)
  {
    if (isset($_POST[$post]) && !empty($_POST[$post])) {
      return $_POST[$post];
    } else {
      return false;
    }
  }

  public function validateGet($get)
  {
    if (isset($_GET[$get]) && $_GET[$get] != '' ) {
      return (string) $_GET[$get];
    } else {
      return false;
    }
  }

  public function monetaryValue($value)
  {
    if ($value == '') {
      return 0;
    }
    $value = str_replace(".", "", $value);
    $value = str_replace(",", ".", $value);
    return $value;
  }

  public function onlyNumber($value)
  {
    $re = '/\D/m';
    $subst = "";

    return preg_replace($re, $subst, $value);
  }

  public function dateFormat($value, $format = 'Y-m-d H:i:s') {
    if (preg_match('/^[0-9]+\/[0-9]+\/[0-9]{4}$/m', $value) == 1) {
      $value = date($format, strtotime(str_replace('/', '-', $value)));
    }
    return $value;
  }

  public function tirarAcentos($string)
  {
    
    $comAcentos = array('à', 'á', 'â', 'ã', 'ä', 'å', 'ç', 'è', 'é', 'ê', 'ë', 'ì', 'í', 'î', 'ï', 'ñ', 'ò', 'ó', 'ô', 'õ', 'ö', 'ù', 'ü', 'ú', 'ÿ', 'À', 'Á', 'Â', 'Ã', 'Ä', 'Å', 'Ç', 'È', 'É', 'Ê', 'Ë', 'Ì', 'Í', 'Î', 'Ï', 'Ñ', 'Ò', 'Ó', 'Ô', 'Õ', 'Ö', 'O', 'Ù', 'Ü', 'Ú');
    $semAcentos = array('a', 'a', 'a', 'a', 'a', 'a', 'c', 'e', 'e', 'e', 'e', 'i', 'i', 'i', 'i', 'n', 'o', 'o', 'o', 'o', 'o', 'u', 'u', 'u', 'y', 'A', 'A', 'A', 'A', 'A', 'A', 'C', 'E', 'E', 'E', 'E', 'I', 'I', 'I', 'I', 'N', 'O', 'O', 'O', 'O', 'O', 'O', 'U', 'U', 'U');
    return str_replace($comAcentos, $semAcentos, $string);
  }

  public function consultaAmbiente() {
    return str_replace(
      [
        'u166261922_'
      ],
      '',
      DBNAME
    );
  }
  
}
